{
  "name": "kakao-clone",
  "version": "1.0.0",
  "description": "Node.js 를 이용한 Kakao RestFul Server",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build && webpack",
    "start": "set NODE_ENV=production node ./build/server.js",
    "development": "set NODE_ENV=development node ./build/server.js"
  },
  "author": "sungmun",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.11",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "webpack-dev-server": "^3.1.10"
  }
}
